<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="la.mejorando.sfotipy.Music" >

    <item android:id="@+id/action_settings_Music"
        android:title="@string/action_settings"
        android:actionProviderClass= "android.widget.ShareActionProvider"
        android:orderInCategory="100"
        android:showAsAction="ifRoom" />
</menu>
