<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_music"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="la.mejorando.sfotipy.MyMusic">

    <ImageButton
        android:id="@+id/fab_1"
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        android:background="@drawable/ripple"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:elevation="4dp"
        android:src="@drawable/login"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
