<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/text_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="la.mejorando.sfotipy.fragments.DestacadosFragment">


    <android.support.v7.widget.RecyclerView
        android:scrollbars="vertical"
        android:id="@+id/my_recycler_view_song"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
¡

</FrameLayout>
